<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    android:fitsSystemWindows="true"
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_story_light" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/figtree_bold"
        android:text="Rs 15,000"
        android:textColor="@color/ink"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_regular"
        android:text="Solid wood study desk"
        android:textColor="@color/ink"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_regular"
        android:text="Gulshan"
        android:textColor="@color/ink_muted"
        android:textSize="12sp" />

</LinearLayout>