<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    android:fitsSystemWindows="true"
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_story_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button_teal"
            android:fontFamily="@font/figtree_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="JUST LISTED"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/figtree_bold"
        android:text="Rs 3,200"
        android:textColor="@color/ink"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_regular"
        android:text="Ceramic plant pots, set of 3"
        android:textColor="@color/ink"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_regular"
        android:text="Saddar"
        android:textColor="@color/ink_muted"
        android:textSize="12sp" />

</LinearLayout>